<html lang="es">
    <meta charset="utf-8">
<head>

    <header>

        <style>
            header {
	width:100%; 
	overflow:hidden; 
	background:#ffb52c;
	margin-bottom:20px;
}

.wrapper {
	width:90%; 
	max-width:1000px; 
	margin:auto; 
	overflow:hidden; 
}

header .logo {
	color:#000000;
	font-size:120px;
	line-height:200px;
	float:left;
}

header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:rgb(0, 0, 0);
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:17px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
        </style>
		<div class="wrapper">
			<div class="logo">Abarrotes</div>
            
			
			<nav>
				<a href= "index.html"> Menu princpal</a> | 
                <a href= "FrutasVerduras.html"> Frutas y Verduras</a> | 
                <a href= "Electrodomestico.html"> Electrodomesticos</a> | 
                <a href= "Electronica.html"> Electronica</a> | 
                <a href= "CarnesLacteos.html"> Carnes y Lacteos</a> |  
                <a href= "Productoshogar.html"> Productoshogar</a> 
			    </nav>
		</div>
	</header>
<script>
    $(document).ready(function(){

        $(window).scroll(function(){
            if( $(this).scrollTop() > 0 ){
                $('header').addClass('header2');
            } else {
                $('header').removeClass('header2');
            }
        });
    
    });
</script>


    <meta charset="UTF-8">
    <title>Abarrotes</title>
    <!--<link rel="stylesheet" href="CSS/estilos.css">-->

<body>
    <div class="contenedor">
        <div class="tabla hover">
            <h2>Cafe</h2>
            <img src="images/cafe.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Café soluble Nescafé clásico 400 g</h4>
            <h1> $156.00</h1>
            </div>

        <div class="tabla hover">
            <h2>Pan empacado</h2>
            <img src="images/panbimbo.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Pan blanco Bimbo 680 g</h4>
            <h1> $40.00</h1>
            
        </div>
        <div class="tabla">
            <h2>Cereal</h2>
            <img src="images/cereal1.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Cereal kellogg's Corn Flakes original 530 g</h4>
            <h1> $44.40 tiene 5% descuento</h1>
            
        </div>

        <div class="tabla">
            <h2>Galletas</h2>
            <img src="images/galletasmaria.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Galletas Marías Gamesa 5 rollos de 144 g c/u</h4>
            <h1>$38.90</h1>
            
            
        </div>

        <div class="tabla">
            <h2>Enlatados</h2>
            <img src="images/atun.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Atún Dolores aleta amarilla en agua 140 g</h4>
            <h1>$19.90</h1>
            
        </div>

        <div class="tabla">
            <h2>Enlatados</h2>
            <img src="images/rajas.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Rajas de jalapeño La Costeña en escabeche 380 g</h4>
            <h1>$17.75 tiene 5% descuento</h1>
            
        </div> 

        <div class="tabla">
            <h2>Enlatados</h2>
            <img src="images/elote.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Granos de elote Herdez 220 g</h4>
            <h1>$6.25 tiene 3% descuento</h1>
            
        </div>

        <div class="tabla">
            <h2>Aceitunas</h2>
             <img src="images/aceitunas.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Aceitunas La Cibeles verdes sin hueso 235 g</h4>
            <h1>$29.90</h1>
            
        </div>

        <div class="tabla">
            <h2>Azúcar</h2>
             <img src="images/azucar.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Azúcar morena Zulka 2 kg</h4>
            <h1>$49.55 tiene 8% descuento</h1>
            
        </div> 

        <div class="tabla">
            <h2>Pasta</h2>
             <img src="images/pasta.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Pasta Barilla fusilli 500 g</h4>
            <h1> $23.00</h1>
                
            
        </div>

        <div class="tabla">
            <h2>Arroz</h2>
             <img src="images/arroz.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Arroz Verde Valle súper extra 1 kg</h4>
            <h1>1 x $35.50 - 2 x $65.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Frijol</h2>
             <img src="images/frijol.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Frijol pinto Verde Valle 1 kg</h4>
            <h1>1 x $48.50 - 2 x $75.00</h1>
            
        </div> 
    </div>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: #ffffff;
        font-family: 'open sans';
    }
    
    .contenedor{
        width: 90%;
        max-width:900px;
        margin: auto;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .tabla{
        width: 33%;
        height: 500px;
        margin: auto;
        border:1px solid #ffbb00;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 0px  #ffffff;
        padding: 20px;
        text-align: center;
        flex-grow: 1;
        color: #000000;
    }
    
    .tabla>h2{
        font-size:30px;
        margin-bottom:35px;
    }
    
    .tabla img{
        width: 180px;
        margin-bottom:70px;
        
    }
    
    .tabla > h3{
        font-size:30px;
        margin-bottom: 20px;
    }
    
    .tabla > p{
        display: block;
        margin-bottom:20px;
    }
    
    .boton{
        display:inline-block;
        width: 150px;
        padding:12px;
        background: #a5f059;
        text-decoration: none;
        color: #343759;
        border-radius: 100px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        margin: auto;
    }
    
    .tabla:hover{
        background: #ffffff;
        color: #ff0000;
        transition: .5s all;
        transform: scale(1.1);
        cursor: pointer;
    }
    
    @media screen and (max-width: 1000px){
        .tabla{
            width: 45%;
            max-width:none;
            margin-bottom: 40px;
            flex-grow: initial;
        }
    }
    
    @media screen and (max-width: 700px){
        .tabla{
            width: 45%;
            padding:30px;
        }
        .tabla > h2{
            margin-top:40px;
        }
    }
    
    @media screen and (max-width:550px){
        .tabla{
            width: 85%;
            padding: 20px;
        }
    }
    
 </style>	   
    
    
</body>

</html>

