<html lang="es">
    <meta charset="utf-8">
<head>

    <header>

        <style>
            header {
	width:100%; 
	overflow:hidden; 
	background:#e62cff;
	margin-bottom:20px;
}

.wrapper {
	width:90%; 
	max-width:1000px; 
	margin:auto; 
	overflow:hidden; 
}

header .logo {
	color:#000000;
	font-size:120px;
	line-height:200px;
	float:left;
}

header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:rgb(0, 0, 0);
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:17px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
        </style>
		<div class="wrapper">
			<div class="logo">Carnes y Lacteos</div>
            
			
			<nav>
				<a href= "index.html"> Menu princpal</a> | 
                <a href= "FrutasVerduras.html"> Frutas y Verduras</a> | 
                <a href= "Electrodomestico.html"> Electrodomesticos</a> | 
                <a href= "Electronica.html"> Electronica</a> | 
                <a href= "Productoshogar.html"> Productos de hogar</a> |  
                <a href= "Abarrotes.html"> Abarrotes</a> 
			    </nav>
		</div>
	</header>
<script>
    $(document).ready(function(){

        $(window).scroll(function(){
            if( $(this).scrollTop() > 0 ){
                $('header').addClass('header2');
            } else {
                $('header').removeClass('header2');
            }
        });
    
    });
</script>


    <meta charset="UTF-8">
    <title>Carnes y Lacteos</title>
    <!--<link rel="stylesheet" href="CSS/estilos.css">-->

<body>
    <div class="contenedor">
        <div class="tabla hover">
            <h2>Res</h2>
            <img src="images/res1.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Carne molida de sirloin 90/10 por kg</h4>
            <h1> $197.00 /kg</h1>
            </div>
        <div class="tabla hover">
            <h2>Res</h2>
            <img src="images/res2.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Milanesa de bola de res por kg</h4>
            <h1> $214.00 /kg</h1>
            
        </div>
        <div class="tabla">
            <h2>Res</h2>
            <img src="images/res3.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Bistec de res por kg</h4>
            <h1> $199.00 /kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Pollo</h2>
            <img src="images/pollo1.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Pechuga de pollo sin hueso fresca por kg</h4>
            <h1> $109.00 /kg</h1>
            
            
        </div>

        <div class="tabla">
            <h2>Pollo</h2>
            <img src="images/pollo2.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Milanesa de pechuga de pollo por kg</h4>
            <h1> $149.00 /kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Pollo</h2>
            <img src="images/pollo3.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Pechuga de pollo con hueso y sin piel por kg</h4>
            <h1> $102.00 /kg</h1>
            
        </div> 

        <div class="tabla">
            <h2>Leche</h2>
            <img src="images/lechesanta.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Leche Santa Clara entera 6 pack de 1 l c/u</h4>
            <h1>$125.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Leche</h2>
             <img src="images/lechelala.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Leche Lala deslactosada light baja en grasa caja con 6 pzas de 1 l c/u</h4>
            <h1>$140.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Yoghurt</h2>
             <img src="images/yoghurt.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Yoghurt Yoplait Griego natural sin azúcar añadida 750 g</h4>
            <h1> $52.50</h1>
            
        </div> 

        <div class="tabla">
            <h2>Gelatinas</h2>
             <img src="images/gelatina.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Gelatina de agua Dany sabor fresa y limón 6 pack 750 g</h4>
            <h1> $28.00</h1>
                
            
        </div>

        <div class="tabla">
            <h2>Mantequilla</h2>
             <img src="images/mantequilla.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Mantequilla sin sal Lala 4 barras de 90 g c/u</h4>
            <h1> $59.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Pescado</h2>
             <img src="images/filete.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Filete de salmón Chileno con piel por kg</h4>
            <h1>$329.00 /kg</h1>
            
        </div> 
    </div>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: #ffffff;
        font-family: 'open sans';
    }
    
    .contenedor{
        width: 90%;
        max-width:900px;
        margin: auto;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .tabla{
        width: 33%;
        height: 500px;
        margin: auto;
        border:1px solid #00ff2a;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 0px  #ffffff;
        padding: 20px;
        text-align: center;
        flex-grow: 1;
        color: #000000;
    }
    
    .tabla>h2{
        font-size:30px;
        margin-bottom:35px;
    }
    
    .tabla img{
        width: 180px;
        margin-bottom:70px;
        
    }
    
    .tabla > h3{
        font-size:30px;
        margin-bottom: 20px;
    }
    
    .tabla > p{
        display: block;
        margin-bottom:20px;
    }
    
    .boton{
        display:inline-block;
        width: 150px;
        padding:12px;
        background: #a5f059;
        text-decoration: none;
        color: #343759;
        border-radius: 100px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        margin: auto;
    }
    
    .tabla:hover{
        background: #ffffff;
        color: #00ff0d;
        transition: .5s all;
        transform: scale(1.1);
        cursor: pointer;
    }
    
    @media screen and (max-width: 1000px){
        .tabla{
            width: 45%;
            max-width:none;
            margin-bottom: 40px;
            flex-grow: initial;
        }
    }
    
    @media screen and (max-width: 700px){
        .tabla{
            width: 45%;
            padding:30px;
        }
        .tabla > h2{
            margin-top:40px;
        }
    }
    
    @media screen and (max-width:550px){
        .tabla{
            width: 85%;
            padding: 20px;
        }
    }
    
 </style>	   
    
    
    
</body>

</html>

