<html lang="es">
<head>

    <header>

        <style>
            header {
	width:100%; 
	overflow:hidden; 
	background:#ff2c2c;
	margin-bottom:20px;
}

.wrapper {
	width:90%; 
	max-width:1000px; 
	margin:auto; 
	overflow:hidden; 
}

header .logo {
	color:#000000;
	font-size:120px;
	line-height:200px;
	float:left;
}

header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:rgb(0, 0, 0);
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:16px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
        </style>
		<div class="wrapper">
			<div class="logo">Electronica</div>
            
			
			<nav>
				<a href= "index.html"> Menu princpal</a> | 
                <a href= "FrutasVerduras.html"> Frutas y Verduras</a> | 
                <a href= "Electrodomestico.html"> Electrodomesticos</a> | 
                <a href= "CarnesLacteos.html"> Carnes Y Lacteos</a> | 
                <a href= "Productoshogar.html"> Productos de hogar</a> |  
                <a href= "Abarrotes.html"> Abarrotes</a> 
			    </nav>
		</div>
	</header>
<script>
    $(document).ready(function(){

        $(window).scroll(function(){
            if( $(this).scrollTop() > 0 ){
                $('header').addClass('header2');
            } else {
                $('header').removeClass('header2');
            }
        });
    
    });
</script>


    <meta charset="UTF-8">
    <title>Electronica</title>
    <!--<link rel="stylesheet" href="CSS/estilos.css">-->

<body>
    <div class="contenedor">
        <div class="tabla hover">
            <h2>Telefonia</h2>
            <img src="images/iphone11.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Iphone 11 Apple 64 GB Negro AT&T</h4>
            <h1> $12,997.00</h1>
            </div>
        <div class="tabla hover">
            <h2>Telefonia</h2>
            <img src="images/iphonese.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>iPhone SE 2 Apple 64 GB Blanco Telcel</h4>
            <h1> $10,997.00</h1>
            
        </div>
        <div class="tabla">
            <h2>Telefonia</h2>
             <img src="images/xioami.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Smartphone Xiaomi Redmi 9 64 GB Gris Telcel</h4>
            <h1> $3,599.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Videojuegos</h2>
             <img src="images/xbox.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Consola Xbox Series S 512 GB Blanco</h4>
            <h1> $6,490.00 tiene 20% descuento </h1>
            
            
        </div>

        <div class="tabla">
            <h2>Videojuegos</h2>
             <img src="images/nintendo.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Consola Nintendo Switch Neon V 1.1</h4>
            <h1> $6,775.00 tiene 10% descuento</h1>
            
        </div>

        <div class="tabla">
            <h2>Videojuegos</h2>
             <img src="images/plays.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Consola PlayStation 5 825 GB</h4>
            <h1> $13,999.00</h1>
            
        </div> 

        <div class="tabla">
            <h2>Televisores</h2>
             <img src="images/tv40.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>TV Samsung 40 Pulgadas FHD Smart TV LED</h4>
            <h1>Ahora: $5,999.00
                Antes: $6,699.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Televisores</h2>
             <img src="images/tv32.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>TV Samsung 32 Pulgadas HD Smart TV LED</h4>
            <h1>Ahora: $3,999.00
                Antes: $5,599.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Televisores</h2>
             <img src="images/tvatvio.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>TV Atvio 40 Pulgadas HD Smart TV LED ATV-40HDR</h4>
            <h1> $6,599.00</h1>
            
        </div> 

        <div class="tabla">
            <h2>Computacion</h2>
             <img src="images/macbook.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>MacBook Air Apple Intel Core i5 8GB RAM 128GB SSD Gris 13 Pulgadas</h4>
            <h1> $22,999.00</h1>
                
            
        </div>

        <div class="tabla">
            <h2>Impresora</h2>
             <img src="images/impresora.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Multifuncional HP Smart Tank 515 Negra</h4>
            <h1> $5,499.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Teclado-Mouse</h2>
             <img src="images/teclado.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Kit Teclado y Mouse Logitech MK120</h4>
            <h1> $349.00</h1>
            
        </div> 
    </div>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: #ffffff;
        font-family: 'open sans';
    }
    
    .contenedor{
        width: 90%;
        max-width:900px;
        margin: auto;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .tabla{
        width: 33%;
        height: 500px;
        margin: auto;
        border:1px solid #fffb00;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 0px  #ffffff;
        padding: 20px;
        text-align: center;
        flex-grow: 1;
        color: #000000;
    }
    
    .tabla>h2{
        font-size:30px;
        margin-bottom:35px;
    }
    
    .tabla img{
        width: 180px;
        margin-bottom:70px;
        
    }
    
    .tabla > h3{
        font-size:30px;
        margin-bottom: 20px;
    }
    
    .tabla > p{
        display: block;
        margin-bottom:20px;
    }
    
    .boton{
        display:inline-block;
        width: 150px;
        padding:12px;
        background: #a5f059;
        text-decoration: none;
        color: #343759;
        border-radius: 100px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        margin: auto;
    }
    
    .tabla:hover{
        background: #ffffff;
        color: #ff6600;
        transition: .5s all;
        transform: scale(1.1);
        cursor: pointer;
    }
    
    @media screen and (max-width: 1000px){
        .tabla{
            width: 45%;
            max-width:none;
            margin-bottom: 40px;
            flex-grow: initial;
        }
    }
    
    @media screen and (max-width: 700px){
        .tabla{
            width: 45%;
            padding:30px;
        }
        .tabla > h2{
            margin-top:40px;
        }
    }
    
    @media screen and (max-width:550px){
        .tabla{
            width: 85%;
            padding: 20px;
        }
    }
    
 </style>	   
    
    
    
</body>

</html>




