<html lang="es">
    <meta charset="utf-8">
<head>

    <header>

        <style>
            header {
	width:100%; 
	overflow:hidden; 
	background:#3a2cff;
	margin-bottom:20px;
}

.wrapper {
	width:90%; 
	max-width:1000px; 
	margin:auto; 
	overflow:hidden; 
}

header .logo {
	color:#000000;
	font-size:120px;
	line-height:200px;
	float:left;
}

header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:rgb(0, 0, 0);
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:17px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
        </style>
		<div class="wrapper">
			<div class="logo">Electrodomesticos</div>
            
			
			<nav>
				<a href= "index.html"> Menu princpal</a> | 
                <a href= "FrutasVerduras.html"> Frutas y Verduras</a> | 
                <a href= "Electronica.html"> Electronica</a> | 
                <a href= "CarnesLacteos.html"> Carnes Y Lacteos</a> | 
                <a href= "Productoshogar.html"> Productos de hogar</a> |  
                <a href= "Abarrotes.html"> Abarrotes</a> 
			    </nav>
		</div>
	</header>
<script>
    $(document).ready(function(){

        $(window).scroll(function(){
            if( $(this).scrollTop() > 0 ){
                $('header').addClass('header2');
            } else {
                $('header').removeClass('header2');
            }
        });
    
    });
</script>


    <meta charset="UTF-8">
    <title>Electrodomesticos</title>
    <!--<link rel="stylesheet" href="CSS/estilos.css">-->

<body>
    <div class="contenedor">
        <div class="tabla hover">
            <h2>Refrigerador LG</h2>
            <img src="images/refri.webp"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Refrigerador Top Freezer 9 cu.ft | Smart Inverter</h4>
            <h1> Ahora: $9,599.20
                 Antes: $11,999.00
                20% de descuento</h1>
        </div>
        <div class="tabla hover">
            <h2>Licuadora Oster</h2>
            <img src="images/licuadora.png"/ alt="">
            <h3><sup></sup></h3>
            <h4>Licuadora Oster ActiveSense con procesador de alimentos y Blend N Go BLSTTDTNBGF</h4>
            <h1> $4,820 tiene 
                10% de descuento</h1>
            
        </div>
        <div class="tabla">
            <h2>Microondas Samsung</h2>
             <img src="images/microondas.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Horno de microondas Grill con Ceramic Inside, 40 L</h4>
            <h1> $5,599.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Lavadora Whirpool</h2>
             <img src="images/lavadora.webp"/ alt="">
            <h3><sup></sup></h3>
            <h4>Lavadora Carga Superior Whirlpool 20 kg Xpert System Impeller Blanco</h4>
            <h1> Ahora: $11,699
                 Antes: $17,999
                34% de descuento</h1>
            
        </div>

        <div class="tabla">
            <h2>Tostadora </h2>
             <img src="images/tostadora.webp"/ alt="">
            <h3><sup></sup></h3>
            <h4>Tostador Hamilton Beach Plateada</h4>
            <h1> $409.99</h1>
            
        </div>

        <div class="tabla">
            <h2>Cafetera Oster</h2>
             <img src="images/cafetera.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Cafetera programable Oster de 12 tazas negra con auto apagado</h4>
            <h1> $764.00</h1>
            
        </div> 

        <div class="tabla">
            <h2>Calenton</h2>
             <img src="images/calenton.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Calentador Portatil De Aceite Calefaccion Calenton Electrico</h4>
            <h1> $2,999.00 tiene 20% de descuento</h1>
            
        </div>

        <div class="tabla">
            <h2>Estufa Samsung</h2>
             <img src="images/estufa.webp"/ alt="">
            <h3><sup></sup></h3>
            <h4>Estufa NX9000T de gas, con Power Burner, horno de 6.0 cu.ft. y Wi-Fi</h4>
            <h1> Ahora: $8,599.20
                 Antes: $12,999.00
                34% de descuento</h1>
            
        </div>

        <div class="tabla">
            <h2>Aspiradora LG</h2>
             <img src="images/aspiradora.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Aspiradora LG BS</h4>
            <h1> $4,999.00 tiene 10% de descuento</h1>
            
        </div> 

        <div class="tabla">
            <h2>Secadora Kenmore</h2>
             <img src="images/secadora.webp"/ alt="">
            <h3><sup></sup></h3>
            <h4>Secadora Eléctrica Kenmore 31 Kg Smartdry Ultra Technology</h4>
            <h1> Ahora: $11,599.20
                 Antes: $15,999.00</h1>
                
            
        </div>

        <div class="tabla">
            <h2>Wafflera Oster</h2>
             <img src="images/Wafflera.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Oster - Waflera de acero inoxidable</h4>
            <h1> $699.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Plancha Samsung</h2>
             <img src="images/plancha.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Plancha a vapor color negro con suela antiadherente 220V</h4>
            <h1> $299.00</h1>
            
        </div> 
    </div>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: #ffffff;
        font-family: 'open sans';
    }
    
    .contenedor{
        width: 90%;
        max-width:900px;
        margin: auto;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .tabla{
        width: 33%;
        height: 500px;
        margin: auto;
        border:1px solid #0011ff;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 0px  #ffffff;
        padding: 20px;
        text-align: center;
        flex-grow: 1;
        color: #000000;
    }
    
    .tabla>h2{
        font-size:30px;
        margin-bottom:35px;
    }
    
    .tabla img{
        width: 180px;
        margin-bottom:70px;
        
    }
    
    .tabla > h3{
        font-size:30px;
        margin-bottom: 20px;
    }
    
    .tabla > p{
        display: block;
        margin-bottom:20px;
    }
    
    .boton{
        display:inline-block;
        width: 150px;
        padding:12px;
        background: #a5f059;
        text-decoration: none;
        color: #343759;
        border-radius: 100px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        margin: auto;
    }
    
    .tabla:hover{
        background: #ffffff;
        color: #0400ff;
        transition: .5s all;
        transform: scale(1.1);
        cursor: pointer;
    }
    
    @media screen and (max-width: 1000px){
        .tabla{
            width: 45%;
            max-width:none;
            margin-bottom: 40px;
            flex-grow: initial;
        }
    }
    
    @media screen and (max-width: 700px){
        .tabla{
            width: 45%;
            padding:30px;
        }
        .tabla > h2{
            margin-top:40px;
        }
    }
    
    @media screen and (max-width:550px){
        .tabla{
            width: 85%;
            padding: 20px;
        }
    }
    
 </style>	   
    
    
    
</body>

</html>




