<html lang="es">
<head>

    <header>

        <style>
            header {
	width:100%; 
	overflow:hidden; 
	background:#68ff7c;
	margin-bottom:20px;
}

.wrapper {
	width:90%; 
	max-width:1000px; 
	margin:auto; 
	overflow:hidden; 
}

header .logo {
	color:#000000;
	font-size:150px;
	line-height:200px;
	float:right;
}

header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:rgb(0, 0, 0);
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:18px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
        </style>
		<div class="wrapper">
			<div class="logo">Frutas y Verduras </div>
            
			
			<nav>
				<a href= "index.html"> Menu princpal</a> | 
                <a href= "Electrodomestico.html"> Electrodomesticos</a> | 
                <a href= "Electronica.html"> Electronica</a> | 
                <a href= "CarnesLacteos.html"> Carnes Y Lacteos</a> | 
                <a href= "Productoshogar.html"> Productos de hogar</a> |  
                <a href= "Abarrotes.html"> Abarrotes</a> 
			    </nav>
		</div>
	</header>
<script>
    $(document).ready(function(){

        $(window).scroll(function(){
            if( $(this).scrollTop() > 0 ){
                $('header').addClass('header2');
            } else {
                $('header').removeClass('header2');
            }
        });
    
    });
</script>


    <meta charset="UTF-8">
    <title>Frutas Y Verduras</title>
    <link rel="stylesheet" href="CSS/estilos.css">

<body>
    <div class="contenedor">
        <div class="tabla hover">
            <h2>Manzana roja</h2>
            <img src="images/manzana.png.crdownload"/ alt="">
            <h3> <sup></sup></h3>
            <h1>$25.50 Kg</h1>
            
        </div>
        <div class="tabla hover">
            <h2>Platano</h2>
            <img src="images/platano.png.crdownload"/ alt="">
            <h3><sup></sup></h3>
            <h1>$15.90 Kg</h1>
            
        </div>
        <div class="tabla">
            <h2>Lechuga</h2>
             <img src="images/Lechuga.png"/ alt="">
            <h3><sup></sup></h3>
            <h1>$10.50 Kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Tomate</h2>
             <img src="images/tomate.png.crdownload"/ alt="">
            <h3><sup></sup></h3>
            <h1>$7.90 Kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Pepino</h2>
             <img src="images/pepino.png"/ alt="">
            <h3><sup></sup></h3>
            <h1>$14.50 Kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Aguacate Hass</h2>
             <img src="images/aguacate.png.crdownload"/ alt="">
            <h3><sup></sup></h3>
            <h1>$55.90 Kg</h1>
            
        </div> 

        <div class="tabla">
            <h2>Cebolla</h2>
             <img src="images/cebolla.png"/ alt="">
            <h3><sup></sup></h3>
            <h1>$20.90 Kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Chile California</h2>
             <img src="images/chilec.png"/ alt="">
            <h3><sup></sup></h3>
            <h1>$17.50 Kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Cilantro</h2>
             <img src="images/cilantro.png.crdownload"/ alt="">
            <h3><sup></sup></h3>
            <h1>$10.90 Kg</h1>
            
        </div> 

        <div class="tabla">
            <h2>Sandia</h2>
             <img src="images/sandia.png"/ alt="">
            <h3><sup></sup></h3>
            <h1>$23.50 Kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Naranja S/Semeilla</h2>
             <img src="images/naranja.png.crdownload"/ alt="">
            <h3><sup></sup></h3>
            <h1>$25.50 Kg</h1>
            
        </div>

        <div class="tabla">
            <h2>Calabaza</h2>
             <img src="images/calbaza.png.crdownload"/ alt="">
            <h3><sup></sup></h3>
            <h1>$40.50 Kg</h1>
            
        </div> 
    </div>
	
</body>
</html>