<html lang="es">
    <meta charset="utf-8">
<head>

    <header>

        <style>
            header {
	width:100%; 
	overflow:hidden; 
	background:#f1ff2c;
	margin-bottom:20px;
}

.wrapper {
	width:90%; 
	max-width:1000px; 
	margin:auto; 
	overflow:hidden; 
}

header .logo {
	color:#000000;
	font-size:120px;
	line-height:200px;
	float:left;
}

header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:rgb(0, 0, 0);
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:17px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
        </style>
		<div class="wrapper">
			<div class="logo">Productos de hogar</div>
            
			
			<nav>
				<a href= "index.html"> Menu princpal</a> | 
                <a href= "FrutasVerduras.html"> Frutas y Verduras</a> | 
                <a href= "Electrodomestico.html"> Electrodomesticos</a> | 
                <a href= "Electronica.html"> Electronica</a> | 
                <a href= "CarnesLacteos.html"> Carnes y Lacteos</a> |  
                <a href= "Abarrotes.html"> Abarrotes</a> 
			    </nav>
		</div>
	</header>
<script>
    $(document).ready(function(){

        $(window).scroll(function(){
            if( $(this).scrollTop() > 0 ){
                $('header').addClass('header2');
            } else {
                $('header').removeClass('header2');
            }
        });
    
    });
</script>


    <meta charset="UTF-8">
    <title>Productos de hogar</title>
    <!--<link rel="stylesheet" href="CSS/estilos.css">-->

<body>
    <div class="contenedor">
        <div class="tabla hover">
            <h2>Lo mas vendido</h2>
            <img src="images/colchon1.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Colchon Matrimonial Natura Porto Ortopedico Tradicional</h4>
            <h1> $1990.00</h1>
            </div>

        <div class="tabla hover">
            <h2>Lo mas vendido</h2>
            <img src="images/setcobijas.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Set de Edredon Hotel Style Gris Reversible 5 Piezas Matrimonial</h4>
            <h1>Ahora: $1,110.00
                Antes: $1,399.00</h1>
            
        </div>
        <div class="tabla">
            <h2>Lo mas vendido</h2>
            <img src="images/sabanas.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Juego de Sabanas Mainstays de Microfibra Matrimonial Liso Azul</h4>
            <h1> $179.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Cortinas</h2>
            <img src="images/cortinas1.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Cortina Eclipse Kenley Gris 132.08x213.36</h4>
            <h1> $499.00</h1>
            
            
        </div>

        <div class="tabla">
            <h2>Muebles</h2>
            <img src="images/sofa1.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Sofa Cama Mainstays Memory Foam Negro</h4>
            <h1> $4,990.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Muebles</h2>
            <img src="images/librero.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Librero Mainstays 3 Repisas Cafe Espresso</h4>
            <h1>$599.00</h1>
            
        </div> 

        <div class="tabla">
            <h2>Baño</h2>
            <img src="images/dispensador.jpg"/ alt="">
            <h3> <sup></sup></h3>
            <h4>Dispensador de Jabón Art & Home Cromado</h4>
            <h1>$199.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Decoracion</h2>
             <img src="images/tapete.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Tapete DIB de Entrada Grass Media Luna Negro 39x59 cm</h4>
            <h1>$129.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Muebles</h2>
             <img src="images/espejo.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Espejo decorativo Smartdecó 70.1 x 170.1 cm 1 pza</h4>
            <h1>Ahora: $1,590.00
                Antes: $1,999.00</h1>
            
        </div> 

        <div class="tabla">
            <h2>Habitacion</h2>
             <img src="images/perchero.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Perchero para Puerta Hometrends Elegant Cromado de 5 Ganchos</h4>
            <h1> $199.00</h1>
                
            
        </div>

        <div class="tabla">
            <h2>Persiana</h2>
             <img src="images/persiana.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Persiana Temporal de Papel Deco Chocolate 90x180 cm</h4>
            <h1> $89.00</h1>
            
        </div>

        <div class="tabla">
            <h2>Accesorio para baño</h2>
             <img src="images/esquinero.jpg"/ alt="">
            <h3><sup></sup></h3>
            <h4>Esquinero de Tensión para Baño Bath Styles H.U.T. Blanco 4 Repisas</h4>
            <h1>$349.00</h1>
            
        </div> 
    </div>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: #ffffff;
        font-family: 'open sans';
    }
    
    .contenedor{
        width: 90%;
        max-width:900px;
        margin: auto;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .tabla{
        width: 33%;
        height: 500px;
        margin: auto;
        border:1px solid #00fff2;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 0px  #ffffff;
        padding: 20px;
        text-align: center;
        flex-grow: 1;
        color: #000000;
    }
    
    .tabla>h2{
        font-size:30px;
        margin-bottom:35px;
    }
    
    .tabla img{
        width: 180px;
        margin-bottom:70px;
        
    }
    
    .tabla > h3{
        font-size:30px;
        margin-bottom: 20px;
    }
    
    .tabla > p{
        display: block;
        margin-bottom:20px;
    }
    
    .boton{
        display:inline-block;
        width: 150px;
        padding:12px;
        background: #a5f059;
        text-decoration: none;
        color: #343759;
        border-radius: 100px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        margin: auto;
    }
    
    .tabla:hover{
        background: #ffffff;
        color: #cc00ff;
        transition: .5s all;
        transform: scale(1.1);
        cursor: pointer;
    }
    
    @media screen and (max-width: 1000px){
        .tabla{
            width: 45%;
            max-width:none;
            margin-bottom: 40px;
            flex-grow: initial;
        }
    }
    
    @media screen and (max-width: 700px){
        .tabla{
            width: 45%;
            padding:30px;
        }
        .tabla > h2{
            margin-top:40px;
        }
    }
    
    @media screen and (max-width:550px){
        .tabla{
            width: 85%;
            padding: 20px;
        }
    }
    
 </style>	   
    
    
    
</body>

</html>

